# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.
# WARNING! Miner loads options from this file only if there are not any options in the command line!
-colors 0
-dbg -1
-esm STRATUMTYPE
-epool POOL1
-ewal WALLET
-epsw PASSWORD1
-eworker WORKER
-allpools 1
-gser 2
-allcoins 1
-wd 0

#sia
#-mode 0
#-dcoin sia
#-dpool stratum+tcp://sia-us-east1.nanopool.org:7777
#-dwal 2a61dfcbe0655c19097593fdcf09b80bbce2211ead7de7ec59c79e5d9280ab143b5571ad1a28.487a22
#-dcri 100
#-dpsw cchuter@yahoo.com

#lbry
-mode 0
-dcoin lbc
-dpool stratum+tcp://lbc.coinmine.pl:8787
-dwal cchuter.ethos
-dpsw x
-dcri 20
-dbg -1

#-ewal 0xD69af2A796A737A103F12d2f0BCC563a13900E6F
#-epsw x
#-dpool stratum+tcp://yiimp.ccminer.org:4252
#-dwal DsUt9QagrYLvSkJHXCvhfiZHKafVtzd7Sq4
#-dpsw x
#-esm 1
#-mode 0
#-tt 70
